<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")P_=q+}Ea%*z!c%vaU!+">mySprite</variable><variable type="KIND_SpriteKind" id="Ru4M/GzDe`w~@rTkx1P;">Player</variable><variable type="KIND_SpriteKind" id="PW%@#KXiv]5WJaRSneFZ">Projectile</variable><variable type="KIND_SpriteKind" id="Qd}|9o_YtqJz,fu65,(V">Food</variable><variable type="KIND_SpriteKind" id="qr`1(2,B64yx?*VZ{7#=">Enemy</variable></variables><block type="pxt-on-start" id="|Gh;7YLtRvXXtA8rw5|g" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Wi(U_9ZFg,jP7(_WywSS"><field name="VAR" id=")P_=q+}Ea%*z!c%vaU!+">mySprite</field><comment id="undefined" pinned="true" h="80" w="160">okay keep working!</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TK6r(y3!=(E|i.(P7h_q"><value name="img"><shadow type="screen_image_picker" id="oow4Un*2~s}dFyoGQYLo"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="A5yw]*=wTgRh@l*)}Jc/"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>